//===== Cronus Script =======================================
//= Sistema de Leilão
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.4
//===== Compatível Com: =====================================
//= Cronus GIT
//===== Comentários Adicionais: =================================
//= 1.0 Versão inicial, lugares titulares somente. [L0ne_W0lf]
//= 1.1 Movidos NPCs de Leilão de Morroc Para as Ruinas de Morroc. [L0ne_W0lf]
//= 1.2 Portais concertados. Diálogos em Ruinas/Lighthalzen mudados. [Kisuka]
//= 1.3 Duplicatas agora geram de NPCs flutuantes. [L0ne_W0lf]
//= 1.4 Tradução PT-BR. [GM Cold]
//============================================================

// Teleportadores da Sala de Leilão
moc_ruins,78,173,6	script	Guia da Sala de Leilão#moc	98,{
	callfunc "F_AuctionWarper",1;
}

prontera,218,120,4	script	Guia da Sala de Leilão#prt	117,{
	callfunc "F_AuctionWarper",2;
}

yuno,129,116,0	script	Guia da Sala de Leilão#yuno	90,{
	callfunc "F_AuctionWarper",3;
}

lighthalzen,205,169,6	script	Guia da Sala de Leilão#lhz	833,{
	callfunc "F_AuctionWarper",4;
}

function	script	F_AuctionWarper	{
	mes "[Guia da Sala de Leilão]";
	mes "Olá, você gostaria";
	mes "de entrar na";
	mes "Sala de Leilão?";
	next;
	if (select("- Sim:- Não") == 1) {
		if (getarg(0) == 1 || getarg(0) == 4) {
			mes "[Guia da Sala de Leilão]";
			mes "Otimo" Bem, então";
			mes "Espero que se divirta";
			mes "e aproveite o leilão~";
		}else{
			mes "[Guia da Sala de Leilão]";
			mes "Otimo! Bem, então";
			mes "aproveite o leilão.";
		}
		close2;
		switch(getarg(0)) {
		case 1:
			warp "auction_01",179,53; end;
		case 2:
			warp "auction_01",21,43; end;
		case 3:
			warp "auction_02",151,23; end;
		case 4:
			warp "auction_02",43,24; end;
		}
	}
	mes "[Guia da Sala de Leilão]";
	mes "Tudo bem então,";
	mes "vejo você mais tarde.";
	mes "Se você mudar de";
	mes "ideia, por favor, venha";
	mes "aproveitar os leilões";
	close;
}

// Sign posts
-	script	poste de informações#dum::AuctionSign	-1,{
	mes "[Informações]";
	mes "Guia de Teleporte do Leilão";
	close;
}

moc_ruins,76,176,6	duplicate(AuctionSign)	Poste de Informações#moc	837
prontera,216,120,4	duplicate(AuctionSign)	Poste de Informações#prt	837
yuno,131,116,0	duplicate(AuctionSign)	Poste de Informações#yuno	837
lighthalzen,207,169,6	duplicate(AuctionSign)	Poste de Informações#lhz	837

// Warps
auction_01,180,49,0	warp	entrada_leilao_moc	1,1,moc_ruins,78,171
auction_01,22,37,0	warp	entrada_leilao_prt	1,1,prontera,214,120
auction_02,151,17,0	warp	entrada_leilao_juno	1,1,yuno,132,119
auction_02,43,17,0	warp	entrada_leilao_lhz	1,1,lighthalzen,209,169

// Auction House NPCs
-	script	Corretor de Leilão#dum::AuctionBroker	-1,{
	mes "[Corretor de Leilão]";
	mes "Bem vindo à Sala de Leilões.";
	mes "Você gostaria de conferir as novidades?";
	next;
	if (select("- Sim:- Não") == 1) {
		mes "[Corretor de Leilão]";
		mes "Muito Bem.";
		mes "Por favor";
		mes "dê uma olhada, e veja";
		mes "oque está sendo oferecido~";
		OpenAuction;
		close;
	}
	mes "[Corretor de Leilão]";
	mes "Muito bem,então.";
	mes "se você mudar de";
	mes "ideia, por favor, venha";
	mes "aproveitar os leilões";
	close;
}

auction_01,182,68,6	duplicate(AuctionBroker)	Corretor de Leilão#moc1	98
auction_01,182,75,0	duplicate(AuctionBroker)	Corretor de Leilão#moc2	99
auction_01,177,75,2	duplicate(AuctionBroker)	Corretor de Leilão#moc3	98
auction_01,177,68,4	duplicate(AuctionBroker)	Corretor de Leilão#moc4	99
auction_01,21,74,4	duplicate(AuctionBroker)	Corretor de Leilão#prt1	117
auction_01,27,78,4	duplicate(AuctionBroker)	Corretor de Leilão#prt2	116
auction_01,16,78,4	duplicate(AuctionBroker)	Corretor de Leilão#prt3	115
auction_02,158,47,6	duplicate(AuctionBroker)	Corretor de Leilão#yuno1	90
auction_02,145,47,2	duplicate(AuctionBroker)	Corretor de Leilão#yuno2	90
auction_02,151,54,0	duplicate(AuctionBroker)	Corretor de Leilão#yuno3	90
auction_02,152,41,4	duplicate(AuctionBroker)	Corretor de Leilão#yuno4	90
auction_02,57,46,2	duplicate(AuctionBroker)	Corretor de Leilão#lhz1	874
auction_02,31,46,6	duplicate(AuctionBroker)	Corretor de Leilão#lhz2	874
auction_02,43,65,4	duplicate(AuctionBroker)	Corretor de Leilão#lhz3	833
