//===== Cronus Script ========================================
//= NPCs de Mora
//===== Por: =================================================
//= SuperHulk
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível com: ======================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs habitantes da cidade Mora
//===== Additional Comments: =================================
//= 1.0 Versão Inicial. [SuperHulk]
//= 1.1 Traduzido para inglês. [Flaid]
//= 1.2 Traduzido para português. [Schrwaizer]
//============================================================

//==================== Cidadão de Mora
mora,185,163,5 script Cidadão de Mora#1 516,{
mes "[Estudante Gary]";
mes "Olá, Viajante!";
mes "Meu nome é Gary, o expert em";
mes "encantamentos de toda Mora.";
mes "O que você quer saber?";
next;
	if(select("Princípios de Encantamento.:Nada não. Tchau!")== 2)
    	{
        	mes "[Estudante Gary]";
			mes "Adeus e boa sorte!";
			close;
        }
mes "[Estudante Gary]";
mes "Ah, então você está";
mes "interessado em encantamentos!";
mes "Então tá, aqui vão os princípios básicos!!";
next;
mes "[Estudante Gary]";
mes "Depois disso você deve entender todos os";
mes "mistérios de nossos encantamentos!";
next;
mes "[Estudante Gary]";
mes "Primeiramente, você deve saber que";
mes "isso não é uma ciência exata.";
mes "É magia pura!";
next;
mes "[Estudante Gary]";
mes "Você não pode realmente saber o que acontecerá.";
mes "Você pode ter tanto sorte quanto azar,";
mes "e conseguir um equipamento mais forte";
mes "ou mais fraco.";
next;
mes "[Estudante Gary]";
mes "Assim como você pode errar a magia!";
mes "Se isso acontecer enquanto o seu";
mes "equipamento estiver sendo encantado,";
mes "você perderá encantamentos, cartas e refinamento!";
next;
mes "[Estudante Gary]";
mes "Existe também o risco de";
mes "quebrar o seu equipamento enquanto";
mes "tentar encantar seu equipamento pela";
mes "segunda vez!";
next;
mes "[Estudante Gary]";
mes "Cada tentativa de encantamento";
mes "vai te custar 1 Moeda Mora e uma";
mes "quantidade de 100.000 zeny.";
mes "Você pode conseguir Moedas para";
mes "realizar este serviço com os habitantes";
mes "de toda a cidade de Mora!";
next;
mes "[Estudante Gary]";
mes "Bem, acho que é isso.";
mes "Leve com seu coração.";
mes "Para mais detalhes, você pode";
mes "fazer uma visita ao meu mestre:";
mes "Gougueulé Tonami!";
close;
}

//================== Mais cidadões
mora,52,138,8 script Cidadão de Mora#2 516,{
mes "[Valere]";
mes "Olá, aventureiro!";
mes "Você parece estar um pouco perdido, não?!";
mes "...";
mes "Bem, você pode estar querendo";
mes "encantar seus equipamentos!";
next;
mes "[Valere]";
mes "Preciso apenas saber de uma coisa";
mes "para lhe contar mais sobre os";
mes "encantamentos da cidade de Mora!";
mes "Então, diga-me...";
mes "Qual é a sua classe?";
next;
Switch(Select"Arcano:Arcebispo:Sentinela:Sicário:Cavaleiro Rúnico:Outro:Adeus"))
	{
		case 1:
		mes "[Valere]";
		mes "Hmm, você deveria visitar";
		mes "o Construtor de Artefatos.";
		mes "Ele é nosso encantador especialista";
		mes "em equipamentos para Arcanos!";
		close;

		case 2:
		mes "[Valere]";
		mes "Hmm, você deveria visitar";
		mes "o Mestre das Relíquias.";
		mes "Ele é nosso encantador especialista";
		mes "em equipamentos para Arcebispos!";
		close;

		case 3:
		case 4:
		case 5:
		mes "[Valere]";
		mes "Hmm, você deveria visitar";
		mes "o Pesquisador de Artefatos.";
		mes "Ele é nosso encantador especialista";
		mes "em equipamentos para Sentinelas,";
		mes "Sicários e Cavaleiros Rúnicos!";
		close;

		case 6:
		mes "[Valere]";
		mes "Hmm, tem o Mestre Tailor,";
		mes "que vende encantamentos para";
        mes "a 'Jaqueta Militar'.";
		next;
		mes "[Valere]";
		mes "Existe também o Construtor de Pingentes,";
		mes "que encanta o 'Pingente do Guardião'.";
		next;
		mes "[Valere]";
		mes "E finalmente o Bulberry Westhood,";
		mes "que encanta o 'Cachecol de Loki'.";
		close;

		case 7:
		mes "[Valere]";
		mes "Adeus e boa sorte!";
		close;
	}
end;
}